<html>
    <head>
        <title>
            Aricle Three | Himanshu Ranjan
        </title>
        <meta name="viewport" content="width=devide-width, initial-scale=1" />
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div>
                <a href="/">Home</a>
            </div>
            <hr> 
            <h3>
                Article Three
            </h3>
            <div>
                August 20, 2017
            </div>
            <div>
                <p>
                    This is the content for my third article. It's a basic web page for practising URLs management keeping URLs in a separate file.This is the content for my third article. It's a basic web page for practising URLs management keeping URLs in a separate file.
                </p>
                <p>
                    This is the content for my third article. It's a basic web page for practising URLs management keeping URLs in a separate file.This is the content for my third article. It's a basic web page for practising URLs management keeping URLs in a separate file.
                </p>
                <p>
                    This is the content for my third article. It's a basic web page for practising URLs management keeping URLs in a separate file.This is the content for my third article. It's a basic web page for practising URLs management keeping URLs in a separate file.
                </p>
            </div>
        </div> 
    </body>
</html>
